[DEFAULT]
before  =
after   =
efilter =
exclude =
sep     = ,
reflink = 0
stripws = 1
enabled = 1
port	= default
mode    = ssh
confdir = /etc/psnap.d
snapdir = /opt/snapshot
logfile = /var/log/psnap.log
pwdfile = /etc/psnap.d/passfile.txt
options = -a --delete --delete-excluded --numeric-ids --relative
user    = root
retry   = 2
hourly  = 0
daily   = 7
weekly  = 4
monthly = 3
